# learnGit

./: 123.txt  Diagram1.xml  README.md  Untitled Diagram.xml
my-servlet Maven Webapp/: .classpath  .project  pom.xml
my-servlet Maven Webapp/source/main/java/com/scau/servlet/: HelloServlet.java
my-servlet Maven Webapp/src/main/webapp/WEB-INF/: web.xml
